POST /AsteaAlliance110/Web_Framework/BCBase.svc/ExecMacroUIExt?REwzMVZaaitMaDBNM1ltVnoyQjBldz09X1d1V29tWmJ1c1NjY284ZlNybXJiSVE9PQ2 HTTP/1.1
Content-Type: application/json; charset=utf-8
Accept: application/json, text/javascript, */*; q=0.01
CurrentProfile: Prod
X-Requested-With: XMLHttpRequest
Referer: https://alliance.microcenter.com/AsteaAlliance110/form_asp/service_request_maint.shtml
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0C; .NET4.0E)
Host: alliance.microcenter.com
Content-Length: 661
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: ComputerID_Prod__erojas1=57cc7f9f-86e9-434c-8b46-979e5d72c1d9Prod; ASPSESSIONIDACTTBQAD=ICEFAGMBFEBFIIMAPNMGLMOK

BODY:

{"macroName":"ChangeCustomStatus","bcName":"Service_Order","boAlias":"main","macroParameters":"<xml xmlns:dt='urn:schemas-microsoft-com:datatypes'><array><value dt:dt='string'></value><value dt:dt='string'>status has changed by the user</value><value dt:dt='number'>207</value></array></xml>","sessionId":"57cc7f9f-86e9-434c-8b46-979e5d72c1d9Prod","stateId":"ddbe8c24-5432-40c2-9319-eefcb372361e","saveState":false,"closeState":false,"xmlRequest":"<root xmlns:dt='urn:schemas-microsoft-com:datatypes'><GetCurrentState pageName='' stateID='ddbe8c24-5432-40c2-9319-eefcb372361e'><BO alias='main'></BO></GetCurrentState></root>","moduleName":"service_order_maint"}



Response:

{"d":"<root xmlns:dt=\"urn:schemas-microsoft-com:datatypes\" StateID=\"ddbe8c24-5432-40c2-9319-eefcb372361e\" HoldingUser=\"\" ComponentName=\"Service_Order\" HostName=\"REwzMVZaaitMaDBNM1ltVnoyQjBldz09X1d1V29tWmJ1c1NjY284ZlNybXJiSVE9PQ2\" SessionID=\"57cc7f9f-86e9-434c-8b46-979e5d72c1d9Prod\"><main hasMore=\"no\" primaryKeys=\"order_id\" AsteaPermissions=\"Access,True,Modify,True,Delete,True,New,True\" totalRows=\"1\"><row status=\"0\" number=\"1\" serverStatus=\"3\" attachmentsNum=\"0\" primaryTable=\"order_line\"><accept_by_cust_date status=\"0\" dt:dt=\"date\" \/><actgr_id status=\"0\" len=\"30\">Queens<\/actgr_id><approved_at status=\"0\" dt:dt=\"date\" \/><approved_by status=\"0\" len=\"30\" \/><approved_pname status=\"0\" len=\"40\" \/><back_end_env status=\"0\" len=\"254\">Product not purchased from Micro Center<\/back_end_env><bill_to_address_id status=\"0\" dt:dt=\"int\">57580669<\/bill_to_address_id><bpart_id status=\"0\" len=\"50\">IBM\/Lenovo_laptop<\/bpart_id><call_method_id status=\"0\" len=\"12\" \/><call_source_id status=\"0\" len=\"30\">PHONE<\/call_source_id><caller_name status=\"0\" len=\"120\">michael wong<\/caller_name><caller_person_id status=\"0\" len=\"30\">CUST2010105124<\/caller_person_id><callt_id status=\"0\" len=\"30\">1W-ASP_Warranty<\/callt_id><cancel_reason_id status=\"0\" len=\"30\" \/><cause_id status=\"0\" len=\"30\" \/><ccc_id status=\"0\" len=\"30\" \/><cconth_id status=\"0\" len=\"30\" \/><ccontl_id status=\"0\" dt:dt=\"int\" \/><charge_rule status=\"0\" len=\"1\" \/><completion_date status=\"0\" dt:dt=\"date\" \/><completion_time status=\"0\" dt:dt=\"time\" \/><contr_eta status=\"0\" dt:dt=\"datetime\" \/><cplan_id status=\"0\" len=\"30\" \/><created_by status=\"0\" len=\"30\">dpalanza<\/created_by><creation_datetime status=\"0\" dt:dt=\"datetime\">2021-08-13T17:21:00<\/creation_datetime><credit_card_exp status=\"0\" dt:dt=\"date\" \/><credit_card_num status=\"0\" len=\"70\" \/><currency_id status=\"0\" len=\"12\">USD<\/currency_id><cust_company_descr status=\"0\" len=\"60\">michael wong<\/cust_company_descr><cust_company_id status=\"0\" len=\"30\">CUST2010105124<\/cust_company_id><dicount_pct status=\"0\" dt:dt=\"float\" \/><discount status=\"0\" dt:dt=\"float\" \/><down_time status=\"0\" dt:dt=\"float\" \/><email_id status=\"0\" len=\"80\">mrmwong@aol.com<\/email_id><escal_date status=\"0\" dt:dt=\"date\" \/><escal_level status=\"0\" dt:dt=\"int\">0<\/escal_level><escal_time status=\"0\" dt:dt=\"time\" \/><est_date status=\"0\" dt:dt=\"date\" \/><est_hours status=\"0\" dt:dt=\"float\">0<\/est_hours><eta_date status=\"0\" dt:dt=\"date\">2021-08-16<\/eta_date><eta_time status=\"0\" dt:dt=\"time\">17:21:00<\/eta_time><exempt_code status=\"0\" len=\"60\" \/><expected_version status=\"0\" len=\"30\" \/><fax_phone_id status=\"0\" len=\"40\" \/><front_end_env status=\"0\" len=\"254\" \/><is_4_project status=\"0\" len=\"1\">N<\/is_4_project><is_accepted status=\"0\" len=\"1\">N<\/is_accepted><is_billable status=\"0\" len=\"1\">Y<\/is_billable><is_bpo status=\"0\" len=\"1\" \/><is_cod status=\"0\" len=\"1\" \/><is_credit_hold status=\"0\" len=\"1\" \/><is_engineering status=\"0\" len=\"1\" \/><is_exception status=\"0\" len=\"1\">N<\/is_exception><is_in_history status=\"0\" len=\"1\">N<\/is_in_history><is_linked status=\"0\" len=\"1\">N<\/is_linked><is_long_text status=\"0\" len=\"1\">N<\/is_long_text><is_longterm status=\"0\" len=\"1\" \/><is_maintenance status=\"0\" len=\"1\">N<\/is_maintenance><is_multi_pcode status=\"0\" len=\"1\">N<\/is_multi_pcode><is_multi_rcode status=\"0\" len=\"1\">N<\/is_multi_rcode><is_multi_repair status=\"0\" len=\"1\">N<\/is_multi_repair><is_no_contract status=\"0\" len=\"1\" \/><is_remote_access status=\"0\" len=\"1\" \/><is_resolved status=\"0\" len=\"1\">N<\/is_resolved><is_rtb status=\"0\" len=\"1\">N<\/is_rtb><is_send_back status=\"0\" len=\"1\" \/><is_std_triggered status=\"0\" len=\"1\">N<\/is_std_triggered><is_stsi status=\"0\" len=\"1\" \/><is_vendor status=\"0\" len=\"1\" \/><is_wait_cust status=\"0\" len=\"1\" \/><is_warranty status=\"0\" len=\"1\">N<\/is_warranty><item_comp_id status=\"0\" len=\"30\" \/><item_descr status=\"0\" len=\"60\">IBM\/Lenovo Laptop<\/item_descr><item_id status=\"0\" dt:dt=\"int\">206692662<\/item_id><last_action_dt status=\"0\" dt:dt=\"datetime\">2021-08-16T18:40:10<\/last_action_dt><ldmnd_stat_id status=\"0\" dt:dt=\"int\" \/><line_no status=\"0\" dt:dt=\"int\">1<\/line_no><location status=\"0\" len=\"60\" \/><message_desc status=\"0\" len=\"254\" \/><module_name status=\"0\" len=\"60\" \/><modules_desc status=\"0\" len=\"254\" \/><network_address status=\"0\" len=\"30\" \/><node_currency_id status=\"0\" len=\"12\">USD<\/node_currency_id><node_id status=\"0\" len=\"30\">145<\/node_id><o_actgr_id status=\"0\" len=\"30\" \/><o_sa_person_id status=\"0\" len=\"30\" \/><open_date status=\"0\" dt:dt=\"date\">2021-08-13<\/open_date><open_time status=\"0\" dt:dt=\"time\">17:21:00<\/open_time><opsys_desc status=\"0\" len=\"254\" \/><order_comp_line_no status=\"0\" dt:dt=\"int\">1<\/order_comp_line_no><order_comp_order_id status=\"0\" len=\"40\">SV2108130628@@1<\/order_comp_order_id><order_comp_request_id status=\"0\" len=\"30\">SV2108130628<\/order_comp_request_id><order_env_order_id status=\"0\" len=\"40\">SV2108130628@@1<\/order_env_order_id><order_id status=\"0\" len=\"40\">SV2108130628@@1<\/order_id><order_stat_uniq_id status=\"0\" dt:dt=\"int\">207<\/order_stat_uniq_id><order_type_id status=\"0\" len=\"30\">service_order<\/order_type_id><pbookh_id status=\"0\" len=\"30\">00000040<\/pbookh_id><pclass3_id status=\"0\" len=\"30\">ED<\/pclass3_id><pcode_id status=\"0\" len=\"30\" \/><phone_id status=\"0\" len=\"40\">3473867942<\/phone_id><po_id status=\"0\" len=\"30\" \/><price status=\"0\" dt:dt=\"float\" \/><priority status=\"0\" dt:dt=\"int\">1<\/priority><problem_desc status=\"0\" len=\"2147483647\">Symptom:  top display separated from back cover - wifi issues \u000d\u000aPassword: 7944\u000d\u000aApproved Services (Price): under man. warranty\u000d\u000aDate of Last Backup: none and declined\u000d\u000aCurrent Security: none and declined\u000d\u000aCondition: mild wear\u000d\u000aCell (Text OK?): 347-386-7942\u000d\u000aDate and Time of Contact: at least 72 business hours for diagnostic result\u000d\u000aKE: fpolorovira<\/problem_desc><prod_descr status=\"0\" len=\"60\">IBM\/Lenovo Laptop<\/prod_descr><proj_task_id status=\"0\" dt:dt=\"int\" \/><project_id status=\"0\" dt:dt=\"int\" \/><prule_id status=\"0\" len=\"30\" \/><prv_order_stat_id status=\"0\" dt:dt=\"int\">200<\/prv_order_stat_id><qty status=\"0\" dt:dt=\"float\" \/><rb_percent_fix status=\"0\" len=\"1\" \/><rcode_id status=\"0\" len=\"30\" \/><recall_date status=\"0\" dt:dt=\"date\">2021-08-13<\/recall_date><recall_time status=\"0\" dt:dt=\"time\">17:21:00<\/recall_time><refno status=\"0\" len=\"30\" \/><reject_no status=\"0\" dt:dt=\"int\" \/><related_products status=\"0\" len=\"254\" \/><release_version status=\"0\" len=\"30\" \/><request_id status=\"0\" len=\"30\">SV2108130628<\/request_id><resolve_date status=\"0\" dt:dt=\"date\" \/><resolve_text status=\"0\" len=\"2147483647\" \/><resolve_time status=\"0\" dt:dt=\"time\" \/><revision_no status=\"0\" dt:dt=\"int\" \/><sa_person_id status=\"0\" len=\"30\">erojas1<\/sa_person_id><sale_person_id status=\"0\" len=\"30\" \/><serial_no status=\"0\" len=\"30\">pf2d7hyy<\/serial_no><service_call_env_is_long_text status=\"0\" len=\"1\" \/><service_call_env_order_id status=\"0\" len=\"40\">SV2108130628@@1<\/service_call_env_order_id><service_call_order_id status=\"0\" len=\"40\">SV2108130628@@1<\/service_call_order_id><service_level_id status=\"0\" len=\"30\" \/><severity_id status=\"0\" len=\"30\" \/><ship_to_address_id status=\"0\" dt:dt=\"int\">57580669<\/ship_to_address_id><shipping_charge status=\"0\" dt:dt=\"float\" \/><site_company_descr status=\"0\" len=\"60\">michael wong<\/site_company_descr><site_company_id status=\"0\" len=\"30\">CUST2010105124<\/site_company_id><tagno status=\"0\" len=\"30\" \/><credit_card_holder status=\"0\" len=\"30\" \/><tax status=\"0\" dt:dt=\"float\" \/><tax_exempt_type status=\"0\" len=\"1\" \/><tax_location_code status=\"0\" len=\"30\">NY<\/tax_location_code><total_price status=\"0\" dt:dt=\"float\" \/><credit_card_company_no status=\"0\" len=\"10\" \/><version status=\"0\" len=\"30\" \/><credit_card_issue_no status=\"0\" len=\"5\" \/><vend_company_id status=\"0\" len=\"30\" \/><credit_card_trans_no status=\"0\" len=\"20\" \/><credit_card_start status=\"0\" dt:dt=\"date\" \/><warehouse_id status=\"0\" len=\"30\">665-PR<\/warehouse_id><warr_type_id status=\"0\" len=\"30\" \/><descr status=\"0\" len=\"60\">Symptom:  top display separated from back cover - wifi issue<\/descr><z_udf_date_1 status=\"0\" dt:dt=\"date\" \/><z_udf_date_2 status=\"0\" dt:dt=\"date\" \/><z_udf_float_1 status=\"0\" dt:dt=\"float\" \/><z_udf_float_2 status=\"0\" dt:dt=\"float\" \/><z_udf_key_1 status=\"0\" len=\"50\" \/><z_udf_key_2 status=\"0\" len=\"50\" \/><z_udf_string_1 status=\"0\" len=\"254\" \/><z_udf_string_2 status=\"0\" len=\"254\" \/><z_udf_time_1 status=\"0\" dt:dt=\"time\" \/><z_udf_time_2 status=\"0\" dt:dt=\"time\" \/><cust_satisfaction status=\"0\" len=\"1\" \/><flat_rate status=\"0\" dt:dt=\"float\" \/><rb_flat_rate status=\"0\" len=\"1\">N<\/rb_flat_rate><is_4_consolidation status=\"0\" len=\"1\" \/><bill_locked_by status=\"0\" len=\"45\" \/><order_stat_descr status=\"0\" len=\"60\">Stat 3 - Shipped to depot<\/order_stat_descr><contr_recall status=\"0\" dt:dt=\"datetime\" \/><contr_resolve status=\"0\" dt:dt=\"datetime\" \/><actual_eta_datetime status=\"0\" dt:dt=\"datetime\" \/><actual_recall_datetime status=\"0\" dt:dt=\"datetime\" \/><actual_resolve_date status=\"0\" dt:dt=\"date\">2021-08-16<\/actual_resolve_date><actual_resolve_time status=\"0\" dt:dt=\"time\">17:21:00<\/actual_resolve_time><sla_eta_clock status=\"0\" dt:dt=\"float\" \/><sla_eta_failure_code status=\"0\" len=\"30\" \/><sla_eta_hit status=\"0\" len=\"1\" \/><sla_recall_clock status=\"0\" dt:dt=\"float\" \/><sla_recall_failure_code status=\"0\" len=\"30\" \/><sla_recall_hit status=\"0\" len=\"1\" \/><sla_resolve_clock status=\"0\" dt:dt=\"float\" \/><sla_resolve_failure_code status=\"0\" len=\"30\" \/><sla_resolve_hit status=\"0\" len=\"1\" \/><pterm_id status=\"0\" len=\"30\" \/><repair_type status=\"0\" len=\"1\">E<\/repair_type><fcoh_id status=\"0\" len=\"30\" \/><xref_order_id status=\"0\" len=\"50\" \/><is_excluded_dse status=\"0\" len=\"1\">Y<\/is_excluded_dse><z_internal_string_1 status=\"0\" len=\"4000\" \/><z_internal_string_2 status=\"0\" len=\"4000\" \/><is_sent_to_mobile status=\"0\" len=\"1\">N<\/is_sent_to_mobile><surrogate_order_id status=\"0\" len=\"60\">SV2108130628@@1<\/surrogate_order_id><alt_contact status=\"0\" len=\"120\" \/><alt_phone_id status=\"0\" len=\"40\" \/><item_qty status=\"0\" dt:dt=\"float\">1<\/item_qty><surrogate_item_id status=\"0\" len=\"60\">206692662<\/surrogate_item_id><entitle_value status=\"0\" len=\"1\" \/><use_auto_sourcing status=\"0\" len=\"1\">Y<\/use_auto_sourcing><last_stop_code_id status=\"0\" len=\"30\" \/><total_cost status=\"0\" dt:dt=\"float\" \/><order_actvitity_status status=\"0\" dt:dt=\"int\">50<\/order_actvitity_status><eta_date_dm status=\"0\" dt:dt=\"date\" \/><eta_time_dm status=\"0\" dt:dt=\"time\" \/><profitability status=\"0\" dt:dt=\"float\" \/><is_sent_to_device status=\"0\" len=\"1\">N<\/is_sent_to_device><pclass2_id status=\"0\" len=\"30\">Generic<\/pclass2_id><inv_transfer_method status=\"0\" len=\"1\">N<\/inv_transfer_method><is_exclude_dse_load status=\"0\" len=\"1\">Y<\/is_exclude_dse_load><is_external status=\"0\" len=\"1\">N<\/is_external><vendor_id status=\"0\" len=\"30\" \/><vendor_responsibility status=\"0\" len=\"1\">B<\/vendor_responsibility><is_pm status=\"0\" len=\"1\" \/><is_multi_line status=\"0\" len=\"1\">N<\/is_multi_line><cust_refno1 status=\"0\" len=\"30\" \/><cust_refno2 status=\"0\" len=\"30\" \/><cust_refno3 status=\"0\" len=\"30\" \/><is_exclude_mobile status=\"0\" len=\"1\">N<\/is_exclude_mobile><cause_descr status=\"0\" \/><impact_code_id status=\"0\" dt:dt=\"int\" \/><is_workaround_supplied status=\"0\" len=\"1\" \/><itil_category_id status=\"0\" len=\"30\" \/><itil_status status=\"0\" len=\"30\" \/><itil_sub_category_id status=\"0\" len=\"30\" \/><itil_type status=\"0\" len=\"30\">ServiceRequest<\/itil_type><num_of_users status=\"0\" dt:dt=\"int\" \/><owner_id status=\"0\" len=\"30\" \/><urgency_code_id status=\"0\" dt:dt=\"int\" \/><workaround_descr status=\"0\" \/><itil_category_descr status=\"0\" len=\"60\" \/><chat_session_id status=\"0\" len=\"100\" \/><known_error status=\"0\" len=\"2147483647\" \/><change_status status=\"0\" len=\"30\">Submited<\/change_status><change_category status=\"0\" len=\"30\" \/><back_out_plan status=\"0\" len=\"2147483647\" \/><vendor_cconth_id status=\"0\" len=\"30\" \/><vendor_ccontl_id status=\"0\" dt:dt=\"int\" \/><vendor_cplan_id status=\"0\" len=\"30\" \/><vendor_prule_id status=\"0\" len=\"30\" \/><use_inventory status=\"0\" len=\"1\">N<\/use_inventory><ext_product_id status=\"0\" len=\"50\">IBM\/Lenovo_laptop<\/ext_product_id><ext_product_descr status=\"0\" len=\"60\">IBM\/Lenovo Laptop<\/ext_product_descr><ext_serial_no status=\"0\" len=\"30\">pf2d7hyy<\/ext_serial_no><percent_completed status=\"0\" dt:dt=\"int\">0<\/percent_completed><units_completed status=\"0\" len=\"10\">0\/1<\/units_completed><is_one_sa_per_order status=\"0\" len=\"1\">N<\/is_one_sa_per_order><service_load_type status=\"0\" len=\"1\">S<\/service_load_type><guide_is_modified status=\"0\" len=\"1\">N<\/guide_is_modified><cst_start_date status=\"0\" dt:dt=\"date\" \/><cst_discount status=\"0\" dt:dt=\"float\" \/><cst_total_price_expense status=\"0\" dt:dt=\"float\" \/><cst_total_price_material status=\"0\" dt:dt=\"float\" \/><cst_total_price_service status=\"0\" dt:dt=\"float\" \/><cst_total_sum_price_expense status=\"0\" dt:dt=\"float\" \/><cst_total_sum_price_material status=\"0\" dt:dt=\"float\" \/><cst_total_sum_price_service status=\"0\" dt:dt=\"float\" \/><cc_actual_billing_type status=\"0\" \/><cc_actv_task_id status=\"0\" dt:dt=\"int\" \/><cc_cconth_id_meter status=\"0\" \/><cc_ccontl_id status=\"0\" dt:dt=\"int\" \/><cc_completed status=\"0\">200<\/cc_completed><cc_contract_end status=\"0\" dt:dt=\"date\" \/><cc_contract_start status=\"0\" dt:dt=\"date\" \/><cc_dispatch_dt_for_assign status=\"0\" dt:dt=\"date\" \/><cc_dispatch_tm_for_assign status=\"0\" dt:dt=\"time\" \/><cc_exec_type status=\"0\" \/><cc_from_project status=\"0\" \/><cc_glb_work_flow status=\"0\" \/><cc_imo_number status=\"0\" \/><cc_install_date status=\"0\" dt:dt=\"date\" \/><cc_install_location status=\"0\" \/><cc_is_4_warranty status=\"0\">N<\/cc_is_4_warranty><cc_is_auto_alloc_dmnd_mtrl status=\"0\">Y<\/cc_is_auto_alloc_dmnd_mtrl><cc_is_fill_reading status=\"0\">N<\/cc_is_fill_reading><cc_is_final_reading status=\"0\">N<\/cc_is_final_reading><cc_is_final_reading_received status=\"0\">N<\/cc_is_final_reading_received><cc_is_pr_required status=\"0\">N<\/cc_is_pr_required><cc_is_vendor_use_inventory status=\"0\">N<\/cc_is_vendor_use_inventory><cc_item_status status=\"0\">1<\/cc_item_status><cc_items_list status=\"0\" \/><cc_parent_taskuid status=\"0\" dt:dt=\"int\" \/><cc_receiveh_id status=\"0\" \/><cc_remote_eta_date status=\"0\" dt:dt=\"date\" \/><cc_remote_eta_time status=\"0\" dt:dt=\"date\" \/><cc_remote_eta_tz status=\"0\" \/><cc_remote_open_date status=\"0\" dt:dt=\"date\" \/><cc_remote_open_time status=\"0\" dt:dt=\"date\" \/><cc_remote_open_tz status=\"0\" \/><cc_remote_resolve_date status=\"0\" dt:dt=\"date\" \/><cc_remote_resolve_time status=\"0\" dt:dt=\"date\" \/><cc_remote_resolve_tz status=\"0\" \/><cc_remote_return status=\"0\" \/><cc_unique_plan_id status=\"0\" dt:dt=\"int\" \/><cc_use_auto_sourcing status=\"0\">N<\/cc_use_auto_sourcing><cc_vend_exch_stat_id status=\"0\" dt:dt=\"int\" \/><cc_vendor_child_companies status=\"0\" \/><cc_vendor_id_for_assign status=\"0\" \/><employee_node status=\"0\" \/><cc_show_only_available_parts status=\"0\">N<\/cc_show_only_available_parts><cc_enable_obsolete_parts status=\"0\">N<\/cc_enable_obsolete_parts><cc_set_one_sa status=\"0\">N<\/cc_set_one_sa><cc_reserv_sa_person_id status=\"0\">N<\/cc_reserv_sa_person_id><cc_fx_is_reassign_to_diff_sa status=\"0\">N<\/cc_fx_is_reassign_to_diff_sa><cc_is_sa_cust_excluded status=\"0\">False<\/cc_is_sa_cust_excluded><cc_allow_manual_allocation status=\"0\">Y<\/cc_allow_manual_allocation><cc_all_order_type_id status=\"0\" \/><cc_use_self_appt_book status=\"0\" \/><cc_vendor_descr status=\"0\" \/><cc_estimate_status status=\"0\" \/><cc_ccontl_list status=\"0\" \/><cc_pm_sched_id_list status=\"0\" \/><cc_pm_sched_line_id_list status=\"0\" \/><cc_pm_pcode_id_list status=\"0\" \/><cc_new_resolve_notes status=\"0\" \/><cc_glb_on_remove_item status=\"0\">A<\/cc_glb_on_remove_item><cc_new_problem_notes status=\"0\" \/><cc_glb_app_problem_descr status=\"0\">N<\/cc_glb_app_problem_descr><cc_glb_app_resolve_txt status=\"0\">N<\/cc_glb_app_resolve_txt><cc_new_notes_date status=\"0\" dt:dt=\"date\" \/><cc_new_notes_time status=\"0\" dt:dt=\"date\" \/><cc_orig_node_id status=\"0\" \/><cc_accept_reject status=\"0\" \/><cc_actgr_descr status=\"0\">QNTech<\/cc_actgr_descr><cc_actgr_descr_for_assign status=\"0\">QNTech<\/cc_actgr_descr_for_assign><cc_actgr_descr_new status=\"0\" \/><cc_actgr_id_for_assign status=\"0\">Queens<\/cc_actgr_id_for_assign><cc_actgr_id_new status=\"0\" \/><cc_address_id status=\"0\" dt:dt=\"int\" \/><cc_all_activity status=\"0\">P<\/cc_all_activity><cc_all_ext_activities status=\"0\">Y<\/cc_all_ext_activities><cc_allow_unk_pur status=\"0\">N<\/cc_allow_unk_pur><cc_approvaldemandid status=\"0\" \/><cc_approver status=\"0\" \/><cc_billing_type status=\"0\" \/><cc_bpart_calls_close_vt status=\"0\">Y<\/cc_bpart_calls_close_vt><cc_bpart_calls_open_vt status=\"0\">Y<\/cc_bpart_calls_open_vt><cc_bpart_original status=\"0\">IBM\/Lenovo_laptop<\/cc_bpart_original><cc_bproceedoutofcont status=\"0\" \/><cc_calc_4_wc status=\"0\">False<\/cc_calc_4_wc><cc_calculate_stop_code status=\"0\">N<\/cc_calculate_stop_code><cc_call_descr status=\"0\" \/><cc_call_src_descr status=\"0\">Created in store<\/cc_call_src_descr><cc_caller_descr status=\"0\" \/><cc_callt_descr status=\"0\">\"W\" - Manufacturer's Warranty Repair<\/cc_callt_descr><cc_cause_descr status=\"0\" \/><cc_cconth_descr status=\"0\" \/><cc_change_order_form status=\"0\" \/><cc_change2log status=\"0\">node_id,priority,problem_desc<\/cc_change2log><cc_check_sa_available status=\"0\">N<\/cc_check_sa_available><cc_clock status=\"0\" \/><cc_combine_time_distance status=\"0\">Y<\/cc_combine_time_distance><cc_consign_usage_type_id status=\"0\" dt:dt=\"int\">1<\/cc_consign_usage_type_id><cc_contract_alert_vt status=\"0\">N<\/cc_contract_alert_vt><cc_contract_attach_vt status=\"0\">N<\/cc_contract_attach_vt><cc_contract_cplan_id status=\"0\" \/><cc_contract_prule_id status=\"0\" \/><cc_contract_service_level_id status=\"0\" \/><cc_contract_validate status=\"0\" \/><cc_convert_date status=\"0\" dt:dt=\"date\" \/><cc_copy_demands status=\"0\">N<\/cc_copy_demands><cc_copy_problem_desc status=\"0\">N<\/cc_copy_problem_desc><cc_create_warranty status=\"0\">0<\/cc_create_warranty><cc_current_ccontl_id status=\"0\" dt:dt=\"int\" \/><cc_cust_alert_vt status=\"0\">N<\/cc_cust_alert_vt><cc_cust_attach_vt status=\"0\">N<\/cc_cust_attach_vt><cc_cust_calls_close_vt status=\"0\">Y<\/cc_cust_calls_close_vt><cc_cust_calls_open_vt status=\"0\">N<\/cc_cust_calls_open_vt><cc_cust_company_descr status=\"0\">michael wong<\/cc_cust_company_descr><cc_cust_warr_descr status=\"0\" \/><cc_customer_contact_emails status=\"0\" \/><cc_demands_list status=\"0\" \/><cc_descr_text status=\"0\" \/><cc_display_clock status=\"0\">N<\/cc_display_clock><cc_display_prices_on_resolve status=\"0\">N<\/cc_display_prices_on_resolve><cc_email_address_location status=\"0\" \/><cc_email_source status=\"0\" \/><cc_eta_date_new status=\"0\" dt:dt=\"date\" \/><cc_eta_failure_code_optional status=\"0\" \/><cc_eta_failure_descr status=\"0\" \/><cc_eta_time_new status=\"0\" dt:dt=\"time\" \/><cc_every_num status=\"0\" dt:dt=\"int\" \/><cc_expired_cconth_details status=\"0\" \/><cc_expired_cconth_id status=\"0\" \/><cc_expired_cust_war_id status=\"0\" \/><cc_expired_vend_war_id status=\"0\" \/><cc_extern_update_entitle status=\"0\" \/><cc_field_quote status=\"0\" \/><cc_first_payment status=\"0\" dt:dt=\"date\" \/><cc_for_site_customer status=\"0\" \/><cc_from_incoming_call status=\"0\" \/><cc_fx_reassign status=\"0\">N<\/cc_fx_reassign><cc_fx_redispatch_order status=\"0\" \/><cc_fx_redispatch_fq status=\"0\" \/><cc_is_fq_mobile_updated status=\"0\" \/><cc_fx_sa_person_id_for_fq status=\"0\" \/><cc_surrogate_order_id status=\"0\" \/><cc_fx_send_inventory status=\"0\">N<\/cc_fx_send_inventory><cc_fx_tech_list status=\"0\" \/><cc_glb_warn_restricted status=\"0\" \/><cc_history_order_id status=\"0\" \/><cc_is_apply status=\"0\">Modified<\/cc_is_apply><cc_is_bill_to_site status=\"0\" \/><cc_is_checklist_regerate status=\"0\">N<\/cc_is_checklist_regerate><cc_is_clear_warr status=\"0\">N<\/cc_is_clear_warr><cc_is_dse_enabled status=\"0\">N<\/cc_is_dse_enabled><cc_is_eta_date_changed status=\"0\">N<\/cc_is_eta_date_changed><cc_is_from_appoint status=\"0\">N<\/cc_is_from_appoint><cc_is_from_laptop status=\"0\">N<\/cc_is_from_laptop><cc_is_from_order_routing status=\"0\">N<\/cc_is_from_order_routing><cc_is_full_coverage status=\"0\">N<\/cc_is_full_coverage><cc_is_legal status=\"0\">N<\/cc_is_legal><cc_is_load_pm_data status=\"0\" \/><cc_is_preview status=\"0\" \/><cc_is_qtree status=\"0\">N<\/cc_is_qtree><cc_is_recalculate_order_activity_status status=\"0\">False<\/cc_is_recalculate_order_activity_status><cc_is_recalculate_prices status=\"0\" \/><cc_is_reopen status=\"0\" \/><cc_is_res_changed_manually status=\"0\">False<\/cc_is_res_changed_manually><cc_is_routing status=\"0\">N<\/cc_is_routing><cc_is_sa_no_node_sec status=\"0\">N<\/cc_is_sa_no_node_sec><cc_is_serialized status=\"0\">Y<\/cc_is_serialized><cc_is_site status=\"0\">N<\/cc_is_site><cc_is_update_sequence status=\"0\" \/><cc_is_validation_remove status=\"0\">N<\/cc_is_validation_remove><cc_is_warn_consign_product status=\"0\" \/><cc_is_warranty_contract status=\"0\">N<\/cc_is_warranty_contract><cc_item_alert_vt status=\"0\">N<\/cc_item_alert_vt><cc_item_attach_vt status=\"0\">N<\/cc_item_attach_vt><cc_item_calls_close_vt status=\"0\">Y<\/cc_item_calls_close_vt><cc_item_calls_open_vt status=\"0\">N<\/cc_item_calls_open_vt><cc_item_components_vt status=\"0\">N<\/cc_item_components_vt><cc_item_descr status=\"0\">IBM\/Lenovo Laptop<\/cc_item_descr><cc_linked_orders status=\"0\">N<\/cc_linked_orders><cc_load_default_source status=\"0\" \/><cc_load_defaults status=\"0\">True<\/cc_load_defaults><cc_low_demand_stat status=\"0\" dt:dt=\"int\" \/><cc_min_price_per_call status=\"0\" dt:dt=\"float\" \/><cc_modified_bos status=\"0\" \/><cc_mult_cause_codes status=\"0\" \/><cc_mult_cause_codes_descr status=\"0\" \/><cc_mult_prob_codes status=\"0\" \/><cc_mult_prob_codes_descr status=\"0\" \/><cc_mult_repair_codes status=\"0\" \/><cc_mult_repair_codes_descr status=\"0\" \/><cc_next_time_for_contract status=\"0\">N<\/cc_next_time_for_contract><cc_node_descr status=\"0\">145-QUEEN Retail Store<\/cc_node_descr><cc_not_before_dt status=\"0\" dt:dt=\"date\" \/><cc_not_before_tm status=\"0\" dt:dt=\"time\" \/><cc_order_activity_descr status=\"0\">Not started<\/cc_order_activity_descr><cc_order_stat_4_event_broker status=\"0\">200<\/cc_order_stat_4_event_broker><cc_order_type_change status=\"0\" \/><cc_order_type_id_new status=\"0\" \/><cc_other_psa_proposal_tasks status=\"0\" \/><cc_output_to status=\"0\" \/><cc_parent_phase status=\"0\" \/><cc_pclass3_descr status=\"0\">ED-NOTEBOOK SYSTEMS<\/cc_pclass3_descr><cc_pclass2_descr status=\"0\">Not MC sold<\/cc_pclass2_descr><cc_pcode_descr status=\"0\" \/><cc_pcode_has_rcode status=\"0\" \/><cc_phase_value status=\"0\" dt:dt=\"float\" \/><cc_pm_data status=\"0\" \/><cc_pm_warrning status=\"0\" \/><cc_print_zero_invoice status=\"0\" \/><cc_problem_descr_new status=\"0\" \/><cc_prod_alert_vt status=\"0\">N<\/cc_prod_alert_vt><cc_prod_attach_vt status=\"0\">N<\/cc_prod_attach_vt><cc_prod_consign_collection status=\"0\" \/><cc_product_descr status=\"0\">IBM\/Lenovo Laptop<\/cc_product_descr><cc_project_billing_type status=\"0\" dt:dt=\"int\">0<\/cc_project_billing_type><cc_project_status status=\"0\" \/><cc_pterm_descr status=\"0\" \/><cc_rcode_descr status=\"0\" \/><cc_reason_group status=\"0\" \/><cc_reassign_text status=\"0\" \/><cc_recall_failure_code_optional status=\"0\" \/><cc_recall_failure_descr status=\"0\" \/><cc_rej_comment status=\"0\" \/><cc_remove_contract status=\"0\">N<\/cc_remove_contract><cc_reopen_type status=\"0\" \/><cc_resolve_failure_code_optional status=\"0\" \/><cc_resolve_failure_descr status=\"0\" \/><cc_resolve_update_activity status=\"0\">False<\/cc_resolve_update_activity><cc_retrieved_pcodes status=\"0\" \/><cc_routing status=\"0\">Y<\/cc_routing><cc_routing_order_id status=\"0\" \/><cc_sa_availability status=\"0\" dt:dt=\"int\">0<\/cc_sa_availability><cc_sa_descr status=\"0\">Eduardo Rojas<\/cc_sa_descr><cc_sa_descr_for_assign status=\"0\">Eduardo Rojas<\/cc_sa_descr_for_assign><cc_sa_descr_new status=\"0\" \/><cc_sa_id_for_assign status=\"0\">erojas1<\/cc_sa_id_for_assign><cc_sa_id_new status=\"0\" \/><cc_short_descr status=\"0\" \/><cc_site_alert_vt status=\"0\">N<\/cc_site_alert_vt><cc_site_attach_vt status=\"0\">N<\/cc_site_attach_vt><cc_site_calls_close_vt status=\"0\">Y<\/cc_site_calls_close_vt><cc_site_calls_open_vt status=\"0\">N<\/cc_site_calls_open_vt><cc_site_company_descr status=\"0\">michael wong<\/cc_site_company_descr><cc_sla_failure_code status=\"0\" \/><cc_start_column status=\"0\" \/><cc_std_exist status=\"0\" \/><cc_to_currency_descr status=\"0\" \/><cc_to_currency_id status=\"0\" \/><cc_tot_duration status=\"0\" dt:dt=\"float\">0<\/cc_tot_duration><cc_total_payments status=\"0\" dt:dt=\"int\" \/><cc_total_price status=\"0\" dt:dt=\"float\" \/><cc_travel_rule status=\"0\" \/><cc_type_warranty status=\"0\" \/><cc_tz_delta status=\"0\" dt:dt=\"float\">-4<\/cc_tz_delta><cc_tz_descr status=\"0\">(UTC-05:00) Eastern Time (US &amp; Canada)<\/cc_tz_descr><cc_tz_id status=\"0\">Eastern Standard Time<\/cc_tz_id><cc_unknown_pros_cust status=\"0\" \/><cc_uom status=\"0\" \/><cc_update_eta_from_main status=\"0\">N<\/cc_update_eta_from_main><cc_use_standard_reason status=\"0\">N<\/cc_use_standard_reason><cc_vend_descr_new status=\"0\" \/><cc_vend_id_new status=\"0\" \/><cc_vend_warr_descr status=\"0\" \/><cc_vend_warr_type_id status=\"0\" \/><cc_vendor_currency_id status=\"0\" \/><cc_warehouse_descr status=\"0\">145-QN Parts Room<\/cc_warehouse_descr><cc_warr_fr_date status=\"0\" dt:dt=\"date\" \/><cc_warr_to_date status=\"0\" dt:dt=\"date\" \/><cc_zone_id status=\"0\" dt:dt=\"int\" \/><ccc_descr status=\"0\" \/><demand_line_sum status=\"0\">0<\/demand_line_sum><invoice_at status=\"0\">now<\/invoice_at><is_warr_valid status=\"0\">0<\/is_warr_valid><level status=\"0\" \/><next_uniq_id status=\"0\" dt:dt=\"int\" \/><status_descr status=\"0\">Technician Assigned<\/status_descr><std_demands_text status=\"0\" \/><std_model_id status=\"0\">GenericLenovo-LT<\/std_model_id><wf_def_node_id status=\"0\" \/><cc_owner_descr status=\"0\" \/><cc_impact_start_process status=\"0\" \/><cc_is_incident status=\"0\">N<\/cc_is_incident><cc_is_problem status=\"0\">N<\/cc_is_problem><cc_use_priority_sla status=\"0\">N<\/cc_use_priority_sla><cc_priority_class_id status=\"0\">Level_1<\/cc_priority_class_id><cc_is_itil_on status=\"0\">Y<\/cc_is_itil_on><cc_is_pr_sla_defined status=\"0\" \/><cc_itil_type_new status=\"0\">Incident<\/cc_itil_type_new><cc_cust_company_id_new status=\"0\" \/><itil_category_lines_descr status=\"0\" len=\"60\" \/><itil_sub_category_code status=\"0\" len=\"30\" \/><cc_vc_allow_direct_link status=\"0\">True<\/cc_vc_allow_direct_link><cc_use_inventory status=\"0\" \/><cc_vc_min_price_per_order status=\"0\">N<\/cc_vc_min_price_per_order><cc_repair_type status=\"0\" \/><cc_no_load_defaults_for_item_id status=\"0\">N<\/cc_no_load_defaults_for_item_id><cc_is_reservation status=\"0\">N<\/cc_is_reservation><cc_manual_assignment_reason_code status=\"0\" \/><cc_manual_assignment_reason_comment status=\"0\" \/><cc_callt_id_new status=\"0\">1W-ASP_Warranty<\/cc_callt_id_new><cc_callt_descr_new status=\"0\">\"W\" - Manufacturer's Warranty Repair<\/cc_callt_descr_new><cc_is_maintenance_new status=\"0\">N<\/cc_is_maintenance_new><cc_pcode_id_new status=\"0\" \/><cc_pcode_descr_new status=\"0\" \/><cc_mult_prob_codes_new status=\"0\" \/><cc_mult_prob_codes_descr_new status=\"0\" \/><std_demands_text_new status=\"0\" \/><cc_std_exist_new status=\"0\" \/><is_multi_pcode_new status=\"0\">N<\/is_multi_pcode_new><is_std_triggered_new status=\"0\">N<\/is_std_triggered_new><cc_is_excluded_dse status=\"0\">Y<\/cc_is_excluded_dse><cc_is_exclude_dse_load status=\"0\">Y<\/cc_is_exclude_dse_load><cc_is_open_dt_next_day_ser status=\"0\" \/><cc_is_manual_excluded_dse status=\"0\" \/><cc_is_manual_exclude_dse_load status=\"0\" \/><cc_force_check_update_dse_flags status=\"0\">False<\/cc_force_check_update_dse_flags><cc_whse_id status=\"0\" \/><cc_is_mobile_updated status=\"0\" \/><cc_change_sa_on_routing status=\"0\" \/><cc_exbodytext_on_changecolumn status=\"0\" \/><cc_send_mail_on_resolve status=\"0\" \/><cc_send_mail_on_new status=\"0\" \/><cc_fx_unassigned_sa status=\"0\">N<\/cc_fx_unassigned_sa><cc_update_status_is_from_time_sheet status=\"0\">N<\/cc_update_status_is_from_time_sheet><cc_sched_alert_vt status=\"0\">N<\/cc_sched_alert_vt><cc_sched_attach_vt status=\"0\">N<\/cc_sched_attach_vt><cc_pm_sched_id status=\"0\" \/><cc_load_def_item_address status=\"0\">N<\/cc_load_def_item_address><cc_cplan_descr status=\"0\" \/><cc_service_level_descr status=\"0\" \/><cc_start_date status=\"0\" dt:dt=\"date\" \/><cc_exp_date status=\"0\" dt:dt=\"date\" \/><cc_caller_calls_open_vt status=\"0\">N<\/cc_caller_calls_open_vt><cc_ans_list_ids status=\"0\" \/><cc_checklist_status status=\"0\" \/><cc_do_not_delete_cconth status=\"0\">N<\/cc_do_not_delete_cconth><cc_contr_type_descr status=\"0\" \/><cc_is_from_lp status=\"0\" \/><cc_lp_node status=\"0\" \/><cc_lp_plan status=\"0\" \/><cc_next_open_date status=\"0\" dt:dt=\"date\" \/><cc_payments_sum status=\"0\" dt:dt=\"float\" \/><cc_payments_balance_due status=\"0\" dt:dt=\"float\" \/><cc_is_customer_unavailable status=\"0\">False<\/cc_is_customer_unavailable><cc_revenue_node status=\"0\">N<\/cc_revenue_node><cc_orig_order_id status=\"0\" \/><cc_is_fixed_app status=\"0\">N<\/cc_is_fixed_app><cc_open_datetime status=\"0\" dt:dt=\"date\" \/><cc_recall_datetime status=\"0\" dt:dt=\"date\" \/><cc_eta_datetime status=\"0\" dt:dt=\"date\" \/><cc_resolve_datetime status=\"0\" dt:dt=\"date\" \/><cc_contr_datetime status=\"0\" dt:dt=\"date\" \/><cc_elapsed_time status=\"0\" \/><cc_approver_for_cp status=\"0\" \/><cc_order_stat_4_dc status=\"0\">200<\/cc_order_stat_4_dc><cc_glb_order_codes status=\"0\">Y<\/cc_glb_order_codes><cc_bpo_all_price status=\"0\" dt:dt=\"float\" \/><cc_bpo_id status=\"0\" dt:dt=\"int\" \/><cc_bpo_products status=\"0\" \/><cc_bpo_remaining_value status=\"0\" dt:dt=\"float\" \/><cc_bpo_total_value status=\"0\" dt:dt=\"float\" \/><cc_bpo_types status=\"0\" \/><cc_bpo_warning_value status=\"0\" dt:dt=\"float\" \/><cc_bulk_reassign status=\"0\" \/><cc_create_fromui status=\"0\" \/><cc_credit_card_issue_no status=\"0\" \/><cc_credit_card_num status=\"0\" \/><cc_cust_level_color status=\"0\" \/><cc_cust_level_id status=\"0\" \/><cc_data_collection status=\"0\">System.Data.DataSet<\/cc_data_collection><cc_delete_addons status=\"0\">Y<\/cc_delete_addons><cc_fx_actv_disablefields status=\"0\">bpart_id,is_accepted,arrive_dt,arrive_tm,is_fullfiled,actual_dt,actual_tm<\/cc_fx_actv_disablefields><cc_fx_actv_updatefields status=\"0\">bpart_id,priority,duration,estimated_dt,estimated_tm,dispatch_dt,dispatch_tm<\/cc_fx_actv_updatefields><cc_fx_api_order_update status=\"0\" \/><cc_fx_is_integrated status=\"0\">false<\/cc_fx_is_integrated><cc_fx_mtrl_redispatch status=\"0\" \/><cc_fx_order_disablefields status=\"0\">site_company_id,site_company_descr,bpart_id,item_id,serial_no,tagno<\/cc_fx_order_disablefields><cc_fx_fq_disablefields status=\"0\" \/><cc_fx_order_process status=\"0\">NO-PROCESS<\/cc_fx_order_process><cc_fx_fq_process status=\"0\">NO-PROCESS<\/cc_fx_fq_process><cc_fx_order_updatefields status=\"0\">cconth_id,warr_type_id,eta_date,eta_time,pcode_id,problem_desc<\/cc_fx_order_updatefields><cc_fx_fq_updatefields status=\"0\" \/><cc_fx_sa_mob_dvc status=\"0\" \/><cc_fx_send_to_device status=\"0\">A<\/cc_fx_send_to_device><cc_is_batch_mode status=\"0\">False<\/cc_is_batch_mode><cc_is_bpo_price_change status=\"0\">N<\/cc_is_bpo_price_change><cc_is_calculate_price status=\"0\">Y<\/cc_is_calculate_price><cc_is_external_update status=\"0\">N<\/cc_is_external_update><cc_last_command status=\"0\" \/><cc_new_status_descr status=\"0\" \/><cc_on_credit_hold status=\"0\" \/><cc_order_pa_sync status=\"0\" \/><cc_pbook_descr status=\"0\">145 Queen Price book<\/cc_pbook_descr><cc_po_descr status=\"0\" \/><cc_po_requierd status=\"0\">N<\/cc_po_requierd><cc_return_invoice_id status=\"0\" \/><cc_selfservice_company_id status=\"0\" \/><cc_whse_data_collection status=\"0\" \/><rb_inv_type_id status=\"0\">U<\/rb_inv_type_id><wf_scr_locwhse status=\"0\">N<\/wf_scr_locwhse><wf_whse_type status=\"0\" \/><cc_old_sale_person_id status=\"0\" \/><cc_chat_access_type status=\"0\">I<\/cc_chat_access_type><cc_glb_maint_cust_site_rel status=\"0\">Y<\/cc_glb_maint_cust_site_rel><cc_doc_type_field status=\"0\">service_order<\/cc_doc_type_field><cc_doc_id_field status=\"0\">order_id<\/cc_doc_id_field><cc_prev_status_id status=\"0\">200<\/cc_prev_status_id><cc_prev_order_type status=\"0\">service_order<\/cc_prev_order_type><cc_always_redeispatch status=\"0\" \/><cc_prompt_redeispatch status=\"0\">N<\/cc_prompt_redeispatch><cc_prompt_redeispatch_for_fq status=\"0\" \/><cc_is_reactivated status=\"0\" \/><cc_login_user status=\"0\">erojas1<\/cc_login_user><\/row><\/main><\/root>"}
